{
  "DBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database":"FullStackDeveloper1118"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
