{
  "AppSettings": {
    "Secret": "curso1118fullstackdeveloper",
    "TimeExpirationMinutes": 2
    },   
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
